# spring-boot-virtual-threads-sample

./: README.md  TODO.md  docker-compose.yml  pom.xml
k6/: package-lock.json  package.json  readme.md  test.js
src/main/java/com/example/springboot/refresher/: RefresherApplication.java
src/main/java/com/example/springboot/refresher/controller/: CustomerController.java
src/main/java/com/example/springboot/refresher/persistence/model/: Customer.java
src/main/java/com/example/springboot/refresher/persistence/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_customer_table.sql
src/test/java/com/example/springboot/refresher/: RefresherApplicationTests.java
src/test/java/com/example/springboot/refresher/controller/: CustomerControllerTest.java
src/test/java/com/example/springboot/refresher/persistence/repository/: CustomerRepositoryTest.java
src/test/resources/: application-test.properties
